name: 'The Good Place Action'
description: 'Makes your repo a neighborhood in The Good Place.'
inputs:
  repo-token:
    description: 'Secret Github Token'
    required: true
runs:
  using: 'node12'
  main: 'index.js'